kr-vs-kp,3.26letter,10.54balance-scale,0.4mfeat-factors,11.08mfeat-fourier,5.42breast-w,0.79mfeat-karhunen,4.59mfeat-morphological,0.91mfeat-zernike,4.02cmc,1.14optdigits,8.21credit-approval,1.59credit-g,1.68pendigits,5.46diabetes,0.77spambase,4.53splice,10.15tic-tac-toe,0.93vehicle,1.64electricity,16.27satimage,5.57eucalyptus,1.95sick,3.12vowel,1.71isolet,183.77analcatdata_authorship,2.49analcatdata_dmft,0.49pc4,1.58pc3,1.53jm1,1.9kc2,1.59kc1,1.4pc1,1.37adult,62.14Bioresponse,133.5wdbc,1.68phoneme,1.53qsar-biodeg,2.05wall-robot-navigation,4.15semeion,8.73ilpd,1.13madelon,28.68nomao,116.56ozone-level-8hr,4.36cnae-9,24.49first-order-theorem-proving,7.07banknote-authentication,0.62blood-transfusion-service-center,0.41PhishingWebsites,11.3cylinder-bands,2.26bank-marketing,29.34GesturePhaseSegmentationProcessed,10.97har,200.95dresses-sales,1.85texture,6.3connect-4,213.99MiceProtein,3.68steel-plates-fault,2.51climate-model-simulation-crashes,1.51wilt,1.28car,0.86segment,2.36mfeat-pixel,9.68Fashion-MNIST,10580.99jungle_chess_2pcs_raw_endgame_complete,11.65numerai28.6,208.22Devnagari-Script,78784.69CIFAR_10,22998.73kr-vs-kp,3.4letter,10.06balance-scale,0.39mfeat-factors,11.1mfeat-fourier,5.58breast-w,1.04kr-vs-kp,3.29
letter,9.63
balance-scale,0.31
mfeat-factors,9.7
mfeat-fourier,4.98
breast-w,0.76
mfeat-karhunen,4.32
mfeat-morphological,0.89
mfeat-zernike,3.98
cmc,1.13
optdigits,8.36
credit-approval,1.64
credit-g,1.74
pendigits,5.15
diabetes,0.75
spambase,4.45
splice,9.94
tic-tac-toe,0.97
vehicle,1.68
electricity,16.29
satimage,6.13
eucalyptus,1.95
sick,3.23
vowel,1.71
isolet,0.43
analcatdata_authorship,2.49
analcatdata_dmft,0.45
mnist_784,1.75
pc4,1.58
pc3,1.52
jm1,1.78
kc2,1.55
kc1,1.37
pc1,1.51
adult,0.15
Bioresponse,0.84
wdbc,1.77
phoneme,1.55
qsar-biodeg,2.04
wall-robot-navigation,4.11
semeion,8.7
ilpd,0.97
madelon,0.22
nomao,0.63
ozone-level-8hr,4.07
cnae-9,0.27
first-order-theorem-proving,7.24
banknote-authentication,0.46
blood-transfusion-service-center,0.44
PhishingWebsites,12.4
cylinder-bands,2.2
bank-marketing,0.13
GesturePhaseSegmentationProcessed,10.75
har,0.5
dresses-sales,1.95
texture,6.48
connect-4,0.38
MiceProtein,3.63
steel-plates-fault,2.46
climate-model-simulation-crashes,1.32
wilt,1.2
car,0.71
segment,2.19
mfeat-pixel,9.35
Fashion-MNIST,1.69
jungle_chess_2pcs_raw_endgame_complete,10.97
numerai28.6,0.13
Devnagari-Script,2.81
CIFAR_10,5.58
Internet-Advertisements,1.41
dna,0.21
churn,3.66
kr-vs-kp,3.21
letter,9.67
balance-scale,0.33
mfeat-factors,9.7
mfeat-fourier,5.01
breast-w,0.8
mfeat-karhunen,4.19
mfeat-morphological,0.88
mfeat-zernike,3.66
cmc,1.02
optdigits,8.36
credit-approval,1.67
credit-g,1.69
pendigits,5.12
diabetes,0.73
spambase,4.39
splice,9.73
tic-tac-toe,0.88
vehicle,1.52
electricity,15.09
satimage,5.31
eucalyptus,1.84
sick,2.9
vowel,1.65
isolet,0.39
analcatdata_authorship,2.52
analcatdata_dmft,0.47
mnist_784,1.55
pc4,1.47
pc3,1.46
jm1,1.73
kc2,1.41
kc1,1.29
pc1,1.27
adult,55.57
Bioresponse,0.7
wdbc,1.68
phoneme,1.41
qsar-biodeg,1.96
wall-robot-navigation,3.94
semeion,9.06
ilpd,1.1
madelon,0.2
nomao,0.7
ozone-level-8hr,4.58
cnae-9,23.95
first-order-theorem-proving,6.93
banknote-authentication,0.45
blood-transfusion-service-center,0.4
PhishingWebsites,11.56
cylinder-bands,2.13
bank-marketing,27.58
GesturePhaseSegmentationProcessed,10.31
har,0.41
dresses-sales,1.92
texture,6.03
connect-4,0.33
MiceProtein,3.5
steel-plates-fault,2.3
climate-model-simulation-crashes,1.5
wilt,1.16
car,0.81
segment,2.11
mfeat-pixel,9.12
Fashion-MNIST,1.56
jungle_chess_2pcs_raw_endgame_complete,10.22
numerai28.6,0.11
Devnagari-Script,2.67
CIFAR_10,5.47
Internet-Advertisements,1.48
dna,12.05
churn,3.68
